OS_URL=0.0.0.0
OS_PORT=8081
URI_HOST=test.figure.com

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=password1
DB_NAME=postgres
DB_SCHEMA=postgres
DB_CONNECTION_POOL_SIZE=10

STORAGE_TYPE=file_system
STORAGE_BASE_PATH=/mnt/data
