name: Build & Test

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - develop

jobs:
  build:
    name: Build
    runs-on: [ self-hosted, linux ]

    env:
      NEXUS_USER: ${{ secrets.NEXUS_USER }}
      NEXUS_PASS: ${{ secrets.NEXUS_PASS }}

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Checkout Figure Shared Actions
        uses: actions/checkout@v2-beta
        with:
          repository: FigureTechnologies/shared-actions
          ref: main
          token: ${{ secrets.PAT }}
          path: shared-actions

      - name: Setup Figure Shared Actions Environment
        uses: ./shared-actions/set-env-action
        with:
          prod_ref: refs/heads/master
          dev_cluster: figure-tech-test
          prod_cluster: figure-tech-prod
          
      - name: Overwrite Build Tag
        env:
          AUTH: ${{ secrets.GCP_AUTH_JSON }}
        run: |
          echo "DOCKER_BUILD_TAG=$BRANCH-"$( \
          curl -u "_json_key:$AUTH" --silent https://$GCR_HOST/v2/figure-$DEPLOYMENT/$REPO/tags/list | \
          jq "[ .tags[] | capture( \"(?<b>$BRANCH)-(?<n>\\\\d+)\" ).n | tonumber ] | max + 1") >> $GITHUB_ENV

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          
      - name: Gradle Build
        run: ./gradlew clean build --no-daemon --parallel --refresh-dependencies -x test -PartifactVersion=$DOCKER_BUILD_TAG

      #- name: Gradle Unit & Functional Tests
      #  run: ./gradlew test --no-daemon

      - name: Gradle Publish
        if: ${{ github.head_ref != 'master' && github.head_ref != 'main' && github.head_ref != 'develop' }}
        run: ./gradlew publish -PartifactVersion=$DOCKER_BUILD_TAG

      - name: Build Image
        uses: ./shared-actions/docker-image-action
        with:
          gcp_auth_json: ${{secrets.GCP_AUTH_JSON}}
          dockerfile: service/docker/Dockerfile

      - name: Tag & Push Image
        if: ${{ env.BRANCH == 'develop' || env.BRANCH == 'main' }}
        run: |
          docker tag $DOCKER_BASE_URL:$DOCKER_BUILD_TAG $DOCKER_BASE_URL:latest
          docker push $DOCKER_BASE_URL:latest

      - name: Deploy
        if: ${{ env.BRANCH == 'develop' || env.BRANCH == 'main' }}
        uses: ./shared-actions/deploy-action
        with:
          gcp_auth_json: ${{secrets.GCP_AUTH_JSON}}
          deployinator_auth_json: ${{secrets.DEPLOYINATOR_AUTH_JSON}}
